[inet_http_server]
port=1080
username=root
password=password

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[include]
files = /etc/supervisord.d/*.conf
