[program:ddns_update]                                                                            
command=/bin/sh /root/ddns_update.sh
priority=12
autostart=true
startsecs=0
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ddns_update.log
stdout_logfile_maxbytes=1MB
