[program:shadowsocksr]                                                                            
command=/usr/bin/python /root/shadowsocksr/shadowsocks/server.py -c /etc/ssr_config.json
priority=12
autostart=false
startsecs=0
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/shadowsocksr.log
stdout_logfile_maxbytes=1MB
