[program:shadowsocks]                                                                            
command=ssserver -c /etc/ss_config.json
priority=12
autostart=false
startsecs=0
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/shadowsocks.log
stdout_logfile_maxbytes=1MB
